\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{undp2023tech_notes}
\citation{gibrat1931inégalités}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Medición del Bienestar Ecónomico}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:mediciones_bienestar_economico}{{2}{2}{Medición del Bienestar Ecónomico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definición y motivación}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definición}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Motivación}{2}{subsection.2.1.2}\protected@file@percent }
\citation{undp2023tech_notes}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Medición actual}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metodología}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ventajas}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Desventajas}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Medición alternativa actual: Corrección por desigualdad}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Medición alternativa actual: Mediana de los ingresos}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Propuesta de mejora: Medición ideal}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Metodología}{6}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ventajas}{6}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Desventajas}{6}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Propuesta de mejora: Mediciones aproximadas}{7}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Metodología}{7}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Ventajas}{7}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Desventajas}{7}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Técnicas a utilizar}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:tecnicas_a_utilizar}{{3}{8}{Técnicas a utilizar}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Correlación de Pearson}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Correlaciones no lineales}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Correlación de Spearman}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$\tau $ de Kendall}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bootstrap}{9}{section.3.3}\protected@file@percent }
\citation{gibrat1931inégalités}
\citation{lasorsa2024simluacion_cuda}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Datos sinteticos}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:datos_sinteticos}{{4}{10}{Datos sinteticos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generación}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datos $LN(0,1)$}{11}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F4.1}{\ignorespaces Distribución de $BE_j^i$, donde el eje X es la granularidad (cantidad de grupos) de la medición. Para facilitar la visualización, a cada elemento se le resto el mínimo de todo el dataset\relax }}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{F4.1}{11}{Distribución de $BE_j^i$, donde el eje X es la granularidad (cantidad de grupos) de la medición. Para facilitar la visualización, a cada elemento se le resto el mínimo de todo el dataset\relax }{figure.caption.2}{}}
\newlabel{hipo:1}{{H4.1}{11}{Mejora de la granularidad}{hipotesis.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F4.2}{\ignorespaces Aplicación de metrica de correlación líneal y no líneal entre $BE_G$ y $BE_N$ para todos los $G | N$ en muestras $LN(0,1)$ con $N=10^6$\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{F4.2}{12}{Aplicación de metrica de correlación líneal y no líneal entre $BE_G$ y $BE_N$ para todos los $G | N$ en muestras $LN(0,1)$ con $N=10^6$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datos $LN(0,\sigma ^2)$}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Comportamiento condicional}{12}{subsection.4.3.1}\protected@file@percent }
\newlabel{hipo:2}{{H4.2}{12}{Mejora de la granularidad generalizada}{hipotesis.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F4.3}{\ignorespaces Aplicación de metrica de correlación líneal entre $BE_G$ y $BE_N$ para todos los $G | N$ en muestras $LN(0,\sigma ^2)$ con $N=10^6$, condicional a distintos valores de $\sigma ^2$\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{F4.3}{13}{Aplicación de metrica de correlación líneal entre $BE_G$ y $BE_N$ para todos los $G | N$ en muestras $LN(0,\sigma ^2)$ con $N=10^6$, condicional a distintos valores de $\sigma ^2$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F4.4}{\ignorespaces Disperción conjunta de las metricas entre distintas granularidades, condicional a distintos valores de $\sigma ^2$. Puede verse como la correlación entre las distintas granularidades (ejes X e Y de cada gráfico) disminuye al aumentar la varianza (indicada en el titulo de cada cuadro)\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:5}{{F4.4}{14}{Disperción conjunta de las metricas entre distintas granularidades, condicional a distintos valores de $\sigma ^2$. Puede verse como la correlación entre las distintas granularidades (ejes X e Y de cada gráfico) disminuye al aumentar la varianza (indicada en el titulo de cada cuadro)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Interacción con granularidad}{15}{subsection.4.3.2}\protected@file@percent }
\newlabel{hipo:3}{{H4.3}{15}{Relación entre granularidad y varianza}{hipotesis.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F4.5}{\ignorespaces En los datos simulados con diversas varianzas, la $Pearson(BE_i,BE_{100} | \sigma ^2)$, donde cada serie representa un nivel de granularidad y el eje X los distintos $\sigma ^2$\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:12}{{F4.5}{15}{En los datos simulados con diversas varianzas, la $Pearson(BE_i,BE_{100} | \sigma ^2)$, donde cada serie representa un nivel de granularidad y el eje X los distintos $\sigma ^2$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F4.6}{\ignorespaces En los datos simulados con diversas varianzas, la $Spearman(BE_i,BE_{100} | \sigma ^2)$, donde cada serie representa un nivel de granularidad y el eje X los distintos $\sigma ^2$\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:13}{{F4.6}{16}{En los datos simulados con diversas varianzas, la $Spearman(BE_i,BE_{100} | \sigma ^2)$, donde cada serie representa un nivel de granularidad y el eje X los distintos $\sigma ^2$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Comportamiento no condicional}{16}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F4.7}{\ignorespaces En los datos simulados con diversas varianzas, la $Spearman(BE_i,BE_{100})$, donde el eje X son las distintas granularidades (cantidad de grupos). Notar que el eje Y está en el rango [0.99,1]. La serie \textbf  {simulados estandarizados} corresponde a, para una población $P_i$, restarle a cada $BE_{G_j}(P_i)$ el valor de $BE_N(P_i)$, para evitar que medias poblacionales ligeramente distintas (en los logaritmos) influyán en la correlación. Lo notable es que hacer esto aumenta la correlación en vez de reducirla.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:15}{{F4.7}{16}{En los datos simulados con diversas varianzas, la $Spearman(BE_i,BE_{100})$, donde el eje X son las distintas granularidades (cantidad de grupos). Notar que el eje Y está en el rango [0.99,1]. La serie \textbf {simulados estandarizados} corresponde a, para una población $P_i$, restarle a cada $BE_{G_j}(P_i)$ el valor de $BE_N(P_i)$, para evitar que medias poblacionales ligeramente distintas (en los logaritmos) influyán en la correlación. Lo notable es que hacer esto aumenta la correlación en vez de reducirla.\relax }{figure.caption.8}{}}
\citation{income_distribution_dataset}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Datos reales: Distribución de los ingresos}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:datos_reales_distribucion}{{5}{17}{Datos reales: Distribución de los ingresos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datos disponibles}{17}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F5.1}{\ignorespaces Disponibilidad de las encuestas de ingresos y consumo a lo largo de los años\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:10}{{F5.1}{17}{Disponibilidad de las encuestas de ingresos y consumo a lo largo de los años\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Distribución empirica}{18}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F5.2}{\ignorespaces Correlaciones de Pearson y Spearman entre $BE_1$ y $BE_{100}$ en los datos reales (separados entre ingresos y consumo) y los datos simulados de $\sigma ^2=1$ y $\sigma ^2=10$. Se ve que en los datos reales la correlación es mucho mayor\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:14}{{F5.2}{18}{Correlaciones de Pearson y Spearman entre $BE_1$ y $BE_{100}$ en los datos reales (separados entre ingresos y consumo) y los datos simulados de $\sigma ^2=1$ y $\sigma ^2=10$. Se ve que en los datos reales la correlación es mucho mayor\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F5.3}{\ignorespaces Correlaciones de Pearson y Spearman entre $BE_1$ y $BE_{100}$ en los datos reales (separados entre ingresos y consumo) y en los datos simulados sin condicionar por $\sigma ^2$. Se observa una mayor similitud entre ambas capacidades predictivas\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:16}{{F5.3}{18}{Correlaciones de Pearson y Spearman entre $BE_1$ y $BE_{100}$ en los datos reales (separados entre ingresos y consumo) y en los datos simulados sin condicionar por $\sigma ^2$. Se observa una mayor similitud entre ambas capacidades predictivas\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F5.4}{\ignorespaces Correlación de Pearson entre entre utilizar 1, 5 y 10 grupos frente a usar 100 grupos en los datos empiricos, condicionado por año y tipo de encuesta. Solo para los años con al menos 20 países disponibles\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:17}{{F5.4}{19}{Correlación de Pearson entre entre utilizar 1, 5 y 10 grupos frente a usar 100 grupos en los datos empiricos, condicionado por año y tipo de encuesta. Solo para los años con al menos 20 países disponibles\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F5.5}{\ignorespaces Correlación de Spearman entre entre utilizar 1, 5 y 10 grupos frente a usar 100 grupos en los datos empiricos, condicionado por año y tipo de encuesta. Solo para los años con al menos 20 países disponibles\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:18}{{F5.5}{20}{Correlación de Spearman entre entre utilizar 1, 5 y 10 grupos frente a usar 100 grupos en los datos empiricos, condicionado por año y tipo de encuesta. Solo para los años con al menos 20 países disponibles\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Datos reales: Mejora de la capacidad predictiva}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:datos_reales_otros_indicadores}{{6}{21}{Datos reales: Mejora de la capacidad predictiva}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Esperanza de Vida al Nacer (EVN)}{21}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F6.1}{\ignorespaces Correlación de Pearson entre entre utilizar 1, 5 y 10 grupos frente a usar 100 grupos en los datos empiricos, condicionado por año y tipo de encuesta. Solo para los años con al menos 20 países disponibles\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:6}{{F6.1}{21}{Correlación de Pearson entre entre utilizar 1, 5 y 10 grupos frente a usar 100 grupos en los datos empiricos, condicionado por año y tipo de encuesta. Solo para los años con al menos 20 países disponibles\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F6.2}{\ignorespaces Correlación de Pearson entre entre entre utilizar 1, 5, 10 y 100 grupos y la EVN en los datos empiricos, condicionado por año y tipo de encuesta. Solo para los años con al menos 20 países disponibles y utilizando bootstrap no parametrico con 1.000 remuestreos para estimar el rango inter-cuartilico condicional\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:7}{{F6.2}{22}{Correlación de Pearson entre entre entre utilizar 1, 5, 10 y 100 grupos y la EVN en los datos empiricos, condicionado por año y tipo de encuesta. Solo para los años con al menos 20 países disponibles y utilizando bootstrap no parametrico con 1.000 remuestreos para estimar el rango inter-cuartilico condicional\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F6.3}{\ignorespaces Correlación de Spearman y Kendall entre utilizar 1, 5, 10 y 100 grupos y la EVN en los datos empiricos, condicionado por año, para las muestras de ingresos. Solo para los años con al menos 20 países disponibles y utilizando bootstrap no parametrico con 1.000 remuestreos para estimar el rango inter-cuartilico condicional\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:8}{{F6.3}{23}{Correlación de Spearman y Kendall entre utilizar 1, 5, 10 y 100 grupos y la EVN en los datos empiricos, condicionado por año, para las muestras de ingresos. Solo para los años con al menos 20 países disponibles y utilizando bootstrap no parametrico con 1.000 remuestreos para estimar el rango inter-cuartilico condicional\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F6.4}{\ignorespaces Correlación de Spearman y Kendall entre utilizar 1, 5, 10 y 100 grupos y la EVN en los datos empiricos, condicionado por año, para las muestras de consumo. Solo para los años con al menos 20 países disponibles y utilizando bootstrap no parametrico con 1.000 remuestreos para estimar el rango inter-cuartilico condicional\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:9}{{F6.4}{24}{Correlación de Spearman y Kendall entre utilizar 1, 5, 10 y 100 grupos y la EVN en los datos empiricos, condicionado por año, para las muestras de consumo. Solo para los años con al menos 20 países disponibles y utilizando bootstrap no parametrico con 1.000 remuestreos para estimar el rango inter-cuartilico condicional\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F6.5}{\ignorespaces Correlación de Pearson entre entre entre utilizar 1, 5, 10 y 100 grupos, el GNI PC, el GNI PC corregido y la mediana de los ingresos y la EVN en los datos empiricos, condicionado por año y tipo de encuesta. Solo para los años con al menos 20 países disponibles.\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:19}{{F6.5}{25}{Correlación de Pearson entre entre entre utilizar 1, 5, 10 y 100 grupos, el GNI PC, el GNI PC corregido y la mediana de los ingresos y la EVN en los datos empiricos, condicionado por año y tipo de encuesta. Solo para los años con al menos 20 países disponibles.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F6.6}{\ignorespaces Correlación de Pearson entre entre entre utilizar 1, 5, 10 y 100 grupos, el GNI PC, el GNI PC corregido y la mediana de los ingresos y la EVN en los datos empiricos, condicionado por año y tipo de encuesta. Solo para los años con al menos 20 países disponibles y utilizando bootstrap no parametrico con 1.000 remuestreos para estimar el rango inter-cuartilico condicional\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:20}{{F6.6}{26}{Correlación de Pearson entre entre entre utilizar 1, 5, 10 y 100 grupos, el GNI PC, el GNI PC corregido y la mediana de los ingresos y la EVN en los datos empiricos, condicionado por año y tipo de encuesta. Solo para los años con al menos 20 países disponibles y utilizando bootstrap no parametrico con 1.000 remuestreos para estimar el rango inter-cuartilico condicional\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F6.7}{\ignorespaces Correlación de Spearman entre entre entre utilizar 1, 5, 10 y 100 grupos, el GNI PC, el GNI PC corregido y la mediana de los ingresos y la EVN en los datos empiricos, condicionado por año y tipo de encuesta. Solo para los años con al menos 20 países disponibles.\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:21}{{F6.7}{27}{Correlación de Spearman entre entre entre utilizar 1, 5, 10 y 100 grupos, el GNI PC, el GNI PC corregido y la mediana de los ingresos y la EVN en los datos empiricos, condicionado por año y tipo de encuesta. Solo para los años con al menos 20 países disponibles.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Otros indicadores}{27}{section.6.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{tesis}
\bibcite{undp2023tech_notes}{1}
\bibcite{gibrat1931inégalités}{2}
\bibcite{lasorsa2024simluacion_cuda}{3}
\bibcite{income_distribution_dataset}{4}
\gdef \@abspage@last{30}
