\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1.}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Medición del Bienestar Ecónomico}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definición y motivación}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definición}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Motivación}{2}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Medición actual}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Metodología}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Ventajas}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Desventajas}{5}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Medición alternativa actual: Corrección por desigualdad}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Medición alternativa actual: Mediana de los ingresos}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Propuesta de mejora: Medición ideal}{6}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Metodología}{6}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Ventajas}{6}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Desventajas}{6}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Propuesta de mejora: Mediciones aproximadas}{7}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Metodología}{7}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Ventajas}{7}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Desventajas}{7}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3.}Técnicas a utilizar}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Correlación de Pearson}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Correlaciones no lineales}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Correlación de Spearman}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}$\tau $ de Kendall}{9}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Bootstrap}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4.}Datos sinteticos}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Generación}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Datos $LN(0,1)$}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Datos $LN(0,\sigma ^2)$}{12}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Comportamiento condicional}{12}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Interacción con granularidad}{15}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Comportamiento no condicional}{16}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5.}Datos reales: Distribución de los ingresos}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Datos disponibles}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Distribución empirica}{18}{section.5.2}%
