\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Medición del Bienestar Económico}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:mediciones_bienestar_economico}{{2}{2}{Medición del Bienestar Económico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definición y motivación}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definición}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Motivación}{2}{subsection.2.1.2}\protected@file@percent }
\citation{undp2023tech_notes}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Medición actual}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metodología}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ventajas}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Desventajas}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Medición alternativa actual: Corrección por desigualdad}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Medición alternativa actual: Mediana de los ingresos}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Propuesta de mejora: Medición ideal}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Metodología}{6}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ventajas}{6}{subsection.2.5.2}\protected@file@percent }
\citation{gibrat1931inégalités}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Desventajas}{7}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Propuesta de mejora: Mediciones aproximadas}{7}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Metodología}{7}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Ventajas}{7}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Desventajas}{7}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Consideraciones generales}{7}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Técnicas a utilizar}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:tecnicas_a_utilizar}{{3}{8}{Técnicas a utilizar}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Correlación de Pearson}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Correlaciones no lineales}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Correlación de Spearman}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$\tau $ de Kendall}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bootstrap}{9}{section.3.3}\protected@file@percent }
\citation{gibrat1931inégalités}
\citation{lasorsa2024simluacion_cuda}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Datos sintéticos}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:datos_sinteticos}{{4}{10}{Datos sintéticos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generación}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datos $LN(0,1)$}{11}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F4.1}{\ignorespaces Distribución de $BE_j^i$, donde el eje X es la granularidad (cantidad de grupos) de la medición. Para facilitar la visualización, a cada elemento se le restó el mínimo de todo el dataset\relax }}{11}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{F4.1}{11}{Distribución de $BE_j^i$, donde el eje X es la granularidad (cantidad de grupos) de la medición. Para facilitar la visualización, a cada elemento se le restó el mínimo de todo el dataset\relax }{figure.caption.5}{}}
\newlabel{hipo:1}{{H4.1}{11}{Mejora de la granularidad}{hipotesis.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F4.2}{\ignorespaces Aplicación de métricas de correlación lineal y no lineal entre $BE_G$ y $BE_N$ para todos los $G | N$ en muestras $LN(0,1)$ con $N=10^6$\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3}{{F4.2}{12}{Aplicación de métricas de correlación lineal y no lineal entre $BE_G$ y $BE_N$ para todos los $G | N$ en muestras $LN(0,1)$ con $N=10^6$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datos $LN(0,\sigma ^2)$}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Comportamiento condicional}{12}{subsection.4.3.1}\protected@file@percent }
\newlabel{hipo:2}{{H4.2}{12}{Mejora de la granularidad generalizada}{hipotesis.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F4.3}{\ignorespaces Aplicación de métrica de correlación lineal entre $BE_G$ y $BE_N$ para todos los $G | N$ en muestras $LN(0,\sigma ^2)$ con $N=10^6$, condicional a distintos valores de $\sigma ^2$\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:4}{{F4.3}{13}{Aplicación de métrica de correlación lineal entre $BE_G$ y $BE_N$ para todos los $G | N$ en muestras $LN(0,\sigma ^2)$ con $N=10^6$, condicional a distintos valores de $\sigma ^2$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F4.4}{\ignorespaces Dispersión conjunta de las métricas entre distintas granularidades, condicional a distintos valores de $\sigma ^2$. Puede verse cómo la correlación entre las distintas granularidades (ejes X e Y de cada gráfico) disminuye al aumentar la varianza (indicada en el título de cada cuadro)\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:5}{{F4.4}{14}{Dispersión conjunta de las métricas entre distintas granularidades, condicional a distintos valores de $\sigma ^2$. Puede verse cómo la correlación entre las distintas granularidades (ejes X e Y de cada gráfico) disminuye al aumentar la varianza (indicada en el título de cada cuadro)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Interacción con granularidad}{15}{subsection.4.3.2}\protected@file@percent }
\newlabel{hipo:3}{{H4.3}{15}{Relación entre granularidad y varianza}{hipotesis.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F4.5}{\ignorespaces En los datos simulados con diversas varianzas, la $Pearson(BE_i,BE_{100} | \sigma ^2)$, donde cada serie representa un nivel de granularidad y el eje X los distintos $\sigma ^2$\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:12}{{F4.5}{15}{En los datos simulados con diversas varianzas, la $Pearson(BE_i,BE_{100} | \sigma ^2)$, donde cada serie representa un nivel de granularidad y el eje X los distintos $\sigma ^2$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F4.6}{\ignorespaces En los datos simulados con diversas varianzas, la $Spearman(BE_i,BE_{100} | \sigma ^2)$, donde cada serie representa un nivel de granularidad y el eje X los distintos $\sigma ^2$\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:13}{{F4.6}{16}{En los datos simulados con diversas varianzas, la $Spearman(BE_i,BE_{100} | \sigma ^2)$, donde cada serie representa un nivel de granularidad y el eje X los distintos $\sigma ^2$\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Comportamiento no condicional}{16}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F4.7}{\ignorespaces En los datos simulados con diversas varianzas, $Spearman(BE_i,BE_{100})$, donde el eje X son las distintas granularidades (cantidad de grupos). Notar que el eje Y está en el rango [0.99,1]. La serie \textbf  {simulados estandarizados} corresponde a, para una población $P_i$, restarle a cada $BE_{G_j}(P_i)$ el valor de $BE_N(P_i)$, para evitar que medias poblacionales ligeramente distintas (en los logaritmos) influyan en la correlación. Lo notable es que hacer esto aumenta la correlación en vez de reducirla.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:15}{{F4.7}{16}{En los datos simulados con diversas varianzas, $Spearman(BE_i,BE_{100})$, donde el eje X son las distintas granularidades (cantidad de grupos). Notar que el eje Y está en el rango [0.99,1]. La serie \textbf {simulados estandarizados} corresponde a, para una población $P_i$, restarle a cada $BE_{G_j}(P_i)$ el valor de $BE_N(P_i)$, para evitar que medias poblacionales ligeramente distintas (en los logaritmos) influyan en la correlación. Lo notable es que hacer esto aumenta la correlación en vez de reducirla.\relax }{figure.caption.11}{}}
\citation{income_distribution_dataset}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Datos reales: Distribución de los ingresos}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:datos_reales_distribucion}{{5}{18}{Datos reales: Distribución de los ingresos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datos disponibles}{18}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F5.1}{\ignorespaces Disponibilidad de las encuestas de ingresos y consumo a lo largo de los años\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10}{{F5.1}{18}{Disponibilidad de las encuestas de ingresos y consumo a lo largo de los años\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Distribución empírica}{19}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F5.2}{\ignorespaces Correlaciones de Pearson y Spearman entre $BE_1$ y $BE_{100}$ en los datos reales (separados entre ingresos y consumo) y los datos simulados de $\sigma ^2=1$ y $\sigma ^2=10$. Se ve que en los datos reales la correlación es mucho mayor\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:14}{{F5.2}{19}{Correlaciones de Pearson y Spearman entre $BE_1$ y $BE_{100}$ en los datos reales (separados entre ingresos y consumo) y los datos simulados de $\sigma ^2=1$ y $\sigma ^2=10$. Se ve que en los datos reales la correlación es mucho mayor\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F5.3}{\ignorespaces Correlaciones de Pearson y Spearman entre $BE_1$ y $BE_{100}$ en los datos reales (separados entre ingresos y consumo) y en los datos simulados sin condicionar por $\sigma ^2$. Se observa una mayor similitud entre ambas capacidades predictivas\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:16}{{F5.3}{19}{Correlaciones de Pearson y Spearman entre $BE_1$ y $BE_{100}$ en los datos reales (separados entre ingresos y consumo) y en los datos simulados sin condicionar por $\sigma ^2$. Se observa una mayor similitud entre ambas capacidades predictivas\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F5.4}{\ignorespaces Correlación de Pearson entre utilizar 1, 5 y 10 grupos frente a usar 100 grupos en los datos empíricos, condicionado por año y tipo de encuesta. Solo para los años con al menos 20 países disponibles\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:17}{{F5.4}{20}{Correlación de Pearson entre utilizar 1, 5 y 10 grupos frente a usar 100 grupos en los datos empíricos, condicionado por año y tipo de encuesta. Solo para los años con al menos 20 países disponibles\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F5.5}{\ignorespaces Correlación de Spearman entre utilizar 1, 5 y 10 grupos frente a usar 100 grupos en los datos empíricos, condicionado por año y tipo de encuesta. Solo para los años con al menos 20 países disponibles\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:18}{{F5.5}{21}{Correlación de Spearman entre utilizar 1, 5 y 10 grupos frente a usar 100 grupos en los datos empíricos, condicionado por año y tipo de encuesta. Solo para los años con al menos 20 países disponibles\relax }{figure.caption.16}{}}
\citation{worldbank_health_data}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Datos reales: Mejora de la capacidad predictiva}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:datos_reales_otros_indicadores}{{6}{22}{Datos reales: Mejora de la capacidad predictiva}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hipótesis}{22}{section.6.1}\protected@file@percent }
\newlabel{hipo:4}{{H6.1}{22}{Mejora del indicador}{hipotesis.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Esperanza de Vida al Nacer (EVN)}{22}{section.6.2}\protected@file@percent }
\newlabel{section:esperanza_vida_nacer}{{6.2}{22}{Esperanza de Vida al Nacer (EVN)}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F6.1}{\ignorespaces Correlación de Pearson entre utilizar 1, 5 y 10 grupos frente a usar 100 grupos en los datos empíricos, condicionado por año y tipo de encuesta. Solo para los años con al menos 20 países disponibles. El valor en el eje Y refleja la correlación, para los países con datos disponibles en el año indicado por el eje X, entre la EVN y la métrica indicada por el nombre de la serie (es decir, $BE_1$, $BE_5$, $BE_{10}$ y $BE_{100}$, etc.). \relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:6}{{F6.1}{23}{Correlación de Pearson entre utilizar 1, 5 y 10 grupos frente a usar 100 grupos en los datos empíricos, condicionado por año y tipo de encuesta. Solo para los años con al menos 20 países disponibles. El valor en el eje Y refleja la correlación, para los países con datos disponibles en el año indicado por el eje X, entre la EVN y la métrica indicada por el nombre de la serie (es decir, $BE_1$, $BE_5$, $BE_{10}$ y $BE_{100}$, etc.). \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F6.2}{\ignorespaces Correlación de Pearson entre utilizar 1, 5, 10 y 100 grupos y la EVN en los datos empíricos, condicionada por año y tipo de encuesta. Solo para los años con al menos 20 países disponibles y utilizando bootstrap no paramétrico con 1.000 remuestreos para estimar el rango inter-cuartílico condicional. El valor en el eje Y refleja la correlación, para los países con datos disponibles en el año indicado por el eje X, entre la EVN y la métrica indicada por el nombre de la serie (es decir, $BE_1$, $BE_5$, $BE_{10}$ y $BE_{100}$). El sombreado es el rango inter cuartílico estimado por bootstrap, y las líneas punteadas que lo delimitan son los cuartiles 1 y 3. La línea gruesa es la mediana estimada.\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:7}{{F6.2}{24}{Correlación de Pearson entre utilizar 1, 5, 10 y 100 grupos y la EVN en los datos empíricos, condicionada por año y tipo de encuesta. Solo para los años con al menos 20 países disponibles y utilizando bootstrap no paramétrico con 1.000 remuestreos para estimar el rango inter-cuartílico condicional. El valor en el eje Y refleja la correlación, para los países con datos disponibles en el año indicado por el eje X, entre la EVN y la métrica indicada por el nombre de la serie (es decir, $BE_1$, $BE_5$, $BE_{10}$ y $BE_{100}$). El sombreado es el rango inter cuartílico estimado por bootstrap, y las líneas punteadas que lo delimitan son los cuartiles 1 y 3. La línea gruesa es la mediana estimada.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F6.3}{\ignorespaces Correlaciones de Spearman y Kendall entre utilizar 1, 5, 10 y 100 grupos y la EVN en los datos empíricos, condicionadas por año, para las muestras de ingresos. Solo para los años con al menos 20 países disponibles y utilizando bootstrap no paramétrico con 1.000 remuestreos para estimar el rango inter-cuartílico condicional. El valor en el eje Y refleja la correlación, para los países con datos disponibles en el año indicado por el eje X, entre la EVN y la métrica indicada por el nombre de la serie (es decir, $BE_1$, $BE_5$, $BE_{10}$ y $BE_{100}$). El sombreado es el rango inter cuartílico estimado por bootstrap, y las líneas punteadas que lo delimitan son los cuartiles 1 y 3. La línea gruesa es la mediana estimada.\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:8}{{F6.3}{25}{Correlaciones de Spearman y Kendall entre utilizar 1, 5, 10 y 100 grupos y la EVN en los datos empíricos, condicionadas por año, para las muestras de ingresos. Solo para los años con al menos 20 países disponibles y utilizando bootstrap no paramétrico con 1.000 remuestreos para estimar el rango inter-cuartílico condicional. El valor en el eje Y refleja la correlación, para los países con datos disponibles en el año indicado por el eje X, entre la EVN y la métrica indicada por el nombre de la serie (es decir, $BE_1$, $BE_5$, $BE_{10}$ y $BE_{100}$). El sombreado es el rango inter cuartílico estimado por bootstrap, y las líneas punteadas que lo delimitan son los cuartiles 1 y 3. La línea gruesa es la mediana estimada.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F6.4}{\ignorespaces Correlaciones de Spearman y Kendall entre utilizar 1, 5, 10 y 100 grupos y la EVN en los datos empíricos, condicionadas por año, para las muestras de consumo. Solo para los años con al menos 20 países disponibles y utilizando bootstrap no paramétrico con 1.000 remuestreos para estimar el rango inter-cuartílico condicional. El valor en el eje Y refleja la correlación, para los países con datos disponibles en el año indicado por el eje X, entre la EVN y la métrica indicada por el nombre de la serie (es decir, $BE_1$, $BE_5$, $BE_{10}$ y $BE_{100}$). El sombreado es el rango inter cuartílico estimado por bootstrap, y las líneas punteadas que lo delimitan son los cuartiles 1 y 3. La línea gruesa es la mediana estimada.\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:9}{{F6.4}{26}{Correlaciones de Spearman y Kendall entre utilizar 1, 5, 10 y 100 grupos y la EVN en los datos empíricos, condicionadas por año, para las muestras de consumo. Solo para los años con al menos 20 países disponibles y utilizando bootstrap no paramétrico con 1.000 remuestreos para estimar el rango inter-cuartílico condicional. El valor en el eje Y refleja la correlación, para los países con datos disponibles en el año indicado por el eje X, entre la EVN y la métrica indicada por el nombre de la serie (es decir, $BE_1$, $BE_5$, $BE_{10}$ y $BE_{100}$). El sombreado es el rango inter cuartílico estimado por bootstrap, y las líneas punteadas que lo delimitan son los cuartiles 1 y 3. La línea gruesa es la mediana estimada.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F6.5}{\ignorespaces Correlación de Pearson entre utilizar 1, 5, 10 y 100 grupos, el GNI PC, el GNI PC corregido y la mediana de los ingresos y la EVN en los datos empíricos, condicionada por año y tipo de encuesta. Solo para los años con al menos 20 países disponibles. El valor en el eje Y refleja la correlación, para los países con datos disponibles en el año indicado por el eje X, entre la EVN y la métrica indicada por el nombre de la serie (es decir, $BE_1$, $BE_5$, $BE_{10}$ y $BE_{100}$, etc.). \relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:19}{{F6.5}{27}{Correlación de Pearson entre utilizar 1, 5, 10 y 100 grupos, el GNI PC, el GNI PC corregido y la mediana de los ingresos y la EVN en los datos empíricos, condicionada por año y tipo de encuesta. Solo para los años con al menos 20 países disponibles. El valor en el eje Y refleja la correlación, para los países con datos disponibles en el año indicado por el eje X, entre la EVN y la métrica indicada por el nombre de la serie (es decir, $BE_1$, $BE_5$, $BE_{10}$ y $BE_{100}$, etc.). \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F6.6}{\ignorespaces Correlación de Pearson entre utilizar 1, 5, 10 y 100 grupos, el GNI PC, el GNI PC corregido y la mediana de los ingresos y la EVN en los datos empíricos, condicionado por año y tipo de encuesta. Solo para los años con al menos 20 países disponibles y utilizando bootstrap no paramétrico con 1.000 remuestreos para estimar el rango inter-cuartílico condicional. El valor en el eje Y refleja la correlación, para los países con datos disponibles en el año indicado por el eje X, entre la EVN y la métrica indicada por el nombre de la serie (es decir, $BE_1$, $BE_5$, $BE_{10}$ y $BE_{100}$, etc.). El sombreado es el rango inter cuartílico estimado por bootstrap, y las líneas punteadas que lo delimitan son los cuartiles 1 y 3. La línea gruesa es la mediana estimada. \relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:20}{{F6.6}{28}{Correlación de Pearson entre utilizar 1, 5, 10 y 100 grupos, el GNI PC, el GNI PC corregido y la mediana de los ingresos y la EVN en los datos empíricos, condicionado por año y tipo de encuesta. Solo para los años con al menos 20 países disponibles y utilizando bootstrap no paramétrico con 1.000 remuestreos para estimar el rango inter-cuartílico condicional. El valor en el eje Y refleja la correlación, para los países con datos disponibles en el año indicado por el eje X, entre la EVN y la métrica indicada por el nombre de la serie (es decir, $BE_1$, $BE_5$, $BE_{10}$ y $BE_{100}$, etc.). El sombreado es el rango inter cuartílico estimado por bootstrap, y las líneas punteadas que lo delimitan son los cuartiles 1 y 3. La línea gruesa es la mediana estimada. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F6.7}{\ignorespaces Correlación de Spearman entre utilizar 1, 5, 10 y 100 grupos, el GNI PC, el GNI PC corregido y la mediana de los ingresos y la EVN en los datos empíricos, condicionada por año y tipo de encuesta. Solo para los años con al menos 20 países disponibles. El valor en el eje Y refleja la correlación, para los países con datos disponibles en el año indicado por el eje X, entre la EVN y la métrica indicada por el nombre de la serie (es decir, $BE_1$, $BE_5$, $BE_{10}$ y $BE_{100}$, etc.) \relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:21}{{F6.7}{29}{Correlación de Spearman entre utilizar 1, 5, 10 y 100 grupos, el GNI PC, el GNI PC corregido y la mediana de los ingresos y la EVN en los datos empíricos, condicionada por año y tipo de encuesta. Solo para los años con al menos 20 países disponibles. El valor en el eje Y refleja la correlación, para los países con datos disponibles en el año indicado por el eje X, entre la EVN y la métrica indicada por el nombre de la serie (es decir, $BE_1$, $BE_5$, $BE_{10}$ y $BE_{100}$, etc.) \relax }{figure.caption.23}{}}
\citation{mincer1958investment}
\citation{worldbank_gender_data}
\citation{worldbank_gender_data}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Otros indicadores}{30}{section.6.3}\protected@file@percent }
\newlabel{section:otros_indicadores}{{6.3}{30}{Otros indicadores}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Años esperados de educación}{30}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Suscripciones de celular cada 100 habitantes}{30}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F6.8}{\ignorespaces Correlaciones de Pearson y Spearman entre las mediciones del bienestar económico estudiadas y los años de educación esperados. \cite  {worldbank_gender_data}. El valor en el eje Y refleja la correlación, para los países con datos disponibles en el año indicado por el eje X, entre los años esperados de educación y la métrica indicada por el nombre de la serie (es decir, $BE_1$, $BE_5$, $BE_{10}$ y $BE_{100}$, etc.)\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:22}{{F6.8}{31}{Correlaciones de Pearson y Spearman entre las mediciones del bienestar económico estudiadas y los años de educación esperados. \cite {worldbank_gender_data}. El valor en el eje Y refleja la correlación, para los países con datos disponibles en el año indicado por el eje X, entre los años esperados de educación y la métrica indicada por el nombre de la serie (es decir, $BE_1$, $BE_5$, $BE_{10}$ y $BE_{100}$, etc.)\relax }{figure.caption.24}{}}
\citation{worldbank_gender_data}
\citation{worldbank_gender_data}
\@writefile{lof}{\contentsline {figure}{\numberline {F6.9}{\ignorespaces Correlaciones de Pearson y Spearman entre las mediciones del bienestar económico estudiadas y la cantidad de suscripciones de telefonía móvil cada 100 habitantes. \cite  {worldbank_gender_data}. El valor en el eje Y refleja la correlación, para los países con datos disponibles en el año indicado por el eje X, entre la suscripción a telefonía celular y la métrica indicada por el nombre de la serie (es decir, $BE_1$, $BE_5$, $BE_{10}$ y $BE_{100}$, etc.)\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:23}{{F6.9}{32}{Correlaciones de Pearson y Spearman entre las mediciones del bienestar económico estudiadas y la cantidad de suscripciones de telefonía móvil cada 100 habitantes. \cite {worldbank_gender_data}. El valor en el eje Y refleja la correlación, para los países con datos disponibles en el año indicado por el eje X, entre la suscripción a telefonía celular y la métrica indicada por el nombre de la serie (es decir, $BE_1$, $BE_5$, $BE_{10}$ y $BE_{100}$, etc.)\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Conclusiones}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:conclusiones}{{7}{33}{Conclusiones}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Conclusión principal}{33}{subsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Otras conclusiones}{33}{subsection.7.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Falsación de las hipótesis}{33}{subsection.7.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Posibles trabajos futuros}{34}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:trabajos_futuros}{{8}{34}{Posibles trabajos futuros}{chapter.8}{}}
\bibstyle{unsrt}
\bibdata{tesis}
\bibcite{undp2023tech_notes}{1}
\bibcite{gibrat1931inégalités}{2}
\bibcite{lasorsa2024simluacion_cuda}{3}
\bibcite{income_distribution_dataset}{4}
\bibcite{worldbank_health_data}{5}
\bibcite{mincer1958investment}{6}
\bibcite{worldbank_gender_data}{7}
\gdef \@abspage@last{42}
