\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1.}Medición del Bienestar Ecónomico}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definición y motivación}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definición}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Motivación}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Medición actual}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Metodología}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Ventajas}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Desventajas}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Propuesta de mejora: Medición ideal}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Metodología}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Ventajas}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Desventajas}{5}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Propuesta de mejora: Mediciones aproximadas}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Metodología}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Ventajas}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Desventajas}{5}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2.}Técnicas a utilizar}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Correlación de Pearson}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Correlaciones no lineales}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Correlación de Spearman}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}$\tau $ de Kendall}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Bootstrap}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3.}Datos sinteticos}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Generación}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Datos $LN(0,1)$}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Datos $LN(0,\sigma ^2)$}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Comportamiento condicional}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Interacción con granularidad}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Comportamiento no condicional}{14}{subsection.3.3.3}%
