\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Medición del Bienestar Ecónomico}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definición y motivación}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definición}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Motivación}{1}{subsection.1.1.2}\protected@file@percent }
\citation{undp2023tech_notes}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Medición actual}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Metodología}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ventajas}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Desventajas}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propuesta de mejora: Medición ideal}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Metodología}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ventajas}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Desventajas}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Propuesta de mejora: Mediciones aproximadas}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Metodología}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ventajas}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Desventajas}{5}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Técnicas a utilizar}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Correlación de Pearson}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Correlaciones no lineales}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Correlación de Spearman}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}$\tau $ de Kendall}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bootstrap}{7}{section.2.3}\protected@file@percent }
\citation{gibrat1931inégalités}
\citation{lasorsa2024simluacion_cuda}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Datos sinteticos}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generación}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datos $LN(0,1)$}{9}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F3.1}{\ignorespaces Distribución de $BE_j^i$, donde el eje X es la granularidad (cantidad de grupos) de la medición. Para facilitar la visualización, a cada elemento se le resto el mínimo de todo el dataset\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{F3.1}{9}{Distribución de $BE_j^i$, donde el eje X es la granularidad (cantidad de grupos) de la medición. Para facilitar la visualización, a cada elemento se le resto el mínimo de todo el dataset\relax }{figure.caption.2}{}}
\newlabel{hipo:1}{{H3.1}{10}{Mejora de la granularidad}{hipotesis.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F3.2}{\ignorespaces Aplicación de metrica de correlación líneal y no líneal entre $BE_G$ y $BE_N$ para todos los $G | N$ en muestras $LN(0,1)$ con $N=10^6$\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{F3.2}{10}{Aplicación de metrica de correlación líneal y no líneal entre $BE_G$ y $BE_N$ para todos los $G | N$ en muestras $LN(0,1)$ con $N=10^6$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datos $LN(0,\sigma ^2)$}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Comportamiento condicional}{11}{subsection.3.3.1}\protected@file@percent }
\newlabel{hipo:2}{{H3.2}{11}{Mejora de la granularidad generalizada}{hipotesis.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F3.3}{\ignorespaces Aplicación de metrica de correlación líneal entre $BE_G$ y $BE_N$ para todos los $G | N$ en muestras $LN(0,\sigma ^2)$ con $N=10^6$, condicional a distintos valores de $\sigma ^2$\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{F3.3}{11}{Aplicación de metrica de correlación líneal entre $BE_G$ y $BE_N$ para todos los $G | N$ en muestras $LN(0,\sigma ^2)$ con $N=10^6$, condicional a distintos valores de $\sigma ^2$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F3.4}{\ignorespaces Disperción conjunta de las metricas entre distintas granularidades, condicional a distintos valores de $\sigma ^2$. Puede verse como la correlación entre las distintas granularidades (ejes X e Y de cada gráfico) disminuye al aumentar la varianza (indicada en el titulo de cada cuadro)\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:5}{{F3.4}{12}{Disperción conjunta de las metricas entre distintas granularidades, condicional a distintos valores de $\sigma ^2$. Puede verse como la correlación entre las distintas granularidades (ejes X e Y de cada gráfico) disminuye al aumentar la varianza (indicada en el titulo de cada cuadro)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Interacción con granularidad}{13}{subsection.3.3.2}\protected@file@percent }
\newlabel{hipo:3}{{H3.3}{13}{Relación entre granularidad y varianza}{hipotesis.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F3.5}{\ignorespaces En los datos simulados con diversas varianzas, la $Pearson(BE_i,BE_{100} | \sigma ^2)$, donde cada serie representa un nivel de granularidad y el eje X los distintos $\sigma ^2$\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:12}{{F3.5}{13}{En los datos simulados con diversas varianzas, la $Pearson(BE_i,BE_{100} | \sigma ^2)$, donde cada serie representa un nivel de granularidad y el eje X los distintos $\sigma ^2$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F3.6}{\ignorespaces En los datos simulados con diversas varianzas, la $Spearman(BE_i,BE_{100} | \sigma ^2)$, donde cada serie representa un nivel de granularidad y el eje X los distintos $\sigma ^2$\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:13}{{F3.6}{14}{En los datos simulados con diversas varianzas, la $Spearman(BE_i,BE_{100} | \sigma ^2)$, donde cada serie representa un nivel de granularidad y el eje X los distintos $\sigma ^2$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Comportamiento no condicional}{14}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F3.7}{\ignorespaces En los datos simulados con diversas varianzas, la $Spearman(BE_i,BE_{100})$, donde el eje X son las distintas granularidades (cantidad de grupos). Notar que el eje Y está en el rango [0.99,1]. La serie \textbf  {simulados estandarizados} corresponde a, para una población $P_i$, restarle a cada $BE_{G_j}(P_i)$ el valor de $BE_N(P_i)$, para evitar que medias poblacionales ligeramente distintas (en los logaritmos) influyán en la correlación. Lo notable es que hacer esto aumenta la correlación en vez de reducirla.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:15}{{F3.7}{15}{En los datos simulados con diversas varianzas, la $Spearman(BE_i,BE_{100})$, donde el eje X son las distintas granularidades (cantidad de grupos). Notar que el eje Y está en el rango [0.99,1]. La serie \textbf {simulados estandarizados} corresponde a, para una población $P_i$, restarle a cada $BE_{G_j}(P_i)$ el valor de $BE_N(P_i)$, para evitar que medias poblacionales ligeramente distintas (en los logaritmos) influyán en la correlación. Lo notable es que hacer esto aumenta la correlación en vez de reducirla.\relax }{figure.caption.8}{}}
\bibstyle{unsrt}
\bibdata{tesis}
\bibcite{undp2023tech_notes}{1}
\bibcite{gibrat1931inégalités}{2}
\bibcite{lasorsa2024simluacion_cuda}{3}
\gdef \@abspage@last{18}
