This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: unsrt.bst
Database file #1: tesis.bib
Warning--entry type for "lasorsa2024simluacion_cuda" isn't style-file defined
--line 32 of file tesis.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            481 strings with 4892 characters,
and the built_in function-call counts, 1044 in all, are:
= -- 93
> -- 28
< -- 0
+ -- 14
- -- 7
* -- 28
:= -- 173
add.period$ -- 24
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 45
empty$ -- 128
format.name$ -- 7
if$ -- 236
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 41
num.names$ -- 7
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 25
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 8
write$ -- 80
(There was 1 warning)
