This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: unsrt.bst
Database file #1: tesis.bib
Warning--entry type for "lasorsa2024simluacion_cuda" isn't style-file defined
--line 20 of file tesis.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            460 strings with 4017 characters,
and the built_in function-call counts, 423 in all, are:
= -- 36
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 8
:= -- 78
add.period$ -- 10
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 50
format.name$ -- 3
if$ -- 94
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 19
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 35
(There was 1 warning)
